[gd_scene load_steps=4 format=4 uid="uid://13lxwgulepr4"]

[ext_resource type="PackedScene" uid="uid://dvwd0fq5m3tuv" path="res://Scenes/Segment.tscn" id="1_do0hh"]
[ext_resource type="PackedScene" uid="uid://hm2d03yof7a7" path="res://Scenes/Button.tscn" id="2_3w42i"]
[ext_resource type="PackedScene" uid="uid://c2bck04uc4bl2" path="res://Scenes/door.tscn" id="3_p17da"]

[node name="Segment" instance=ExtResource("1_do0hh")]

[node name="MainTileMap" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAABAAAAAAABAAEAAAACAAAAAAABAAEAAAADAAAAAAABAAEAAAAEAAAAAAABAAEAAAAFAAAAAAABAAEAAAAGAAAAAAABAAEAAAAHAAAAAAABAAEAAAAMAAAAAAABAAEAAAANAAAAAAABAAEAAAAOAAAAAAABAAEAAAAPAAAAAAABAAEAAAAQAAAAAAABAAEAAAARAAAAAAABAAEAAAASAAAAAAABAAEAAAATAAAAAAABAAEAAAAUAAAAAAABAAEAAAAVAAAAAAABAAEAAAALAAAAAAAIAAEAAAAKAAAAAAAIAAEAAAAJAAAAAAAIAAEAAAAIAAAAAAAIAAEAAAALAP3/AAAIAAEAAAALAPz/AAAIAAEAAAALAPv/AAAIAAEAAAALAPr/AAAIAAEAAAALAPn/AAAIAAEAAAALAPj/AAAIAAEAAAALAPf/AAAIAAEAAAALAPb/AAAIAAEAAAALAPX/AAAIAAEAAAAKAPX/AAAIAAEAAAAKAPT/AAAIAAEAAAAKAPP/AAAIAAEAAAALAPP/AAAIAAEAAAALAPT/AAAIAAEAAAALAPL/AAAIAAEAAAAKAP3/AAAIAAEAAAAJAP3/AAAIAAEAAAA=")

[node name="Button" parent="." index="1" instance=ExtResource("2_3w42i")]
position = Vector2(160, -56)
color = "Cyan"

[node name="Door" parent="." index="2" instance=ExtResource("3_p17da")]
position = Vector2(156, -17)

[connection signal="buttonPressed" from="Button" to="Door" method="openDoor"]
