ea4bc82a6ad023ab7ee23ee620429895
::res://::1746535489
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::5155101376330379267::1744372439::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1745389893::0::1::::<><><>0<>0<><>::
NormalButton.tres::Theme/Theme::9059090952060523130::1746535236::0::1::::<><><>0<>0<><>::uid://3e2nchtdogv::::res://Assets/Fonts/PixelOperator8.ttf<>uid://bf01cchx2xncs::::res://Assets/lobbyButton.png
README.md::TextFile/TextFile::-1::1741163776::0::1::::<><><>0<>0<><>::
::res://addons/::1745783575
::res://addons/GD-Sync/::1745835911
GD-Sync.gd::GDScript/GDScript::8040957703686102902::1745835911::0::1::::<>EditorPlugin<><>0<>1<><>::
MultiplayerClient.gd::GDScript/GDScript::6125029728082212731::1745835911::0::1::::MultiplayerClient<>Node<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1745835911::0::1::::<><><>0<>0<><>::
::res://addons/GD-Sync/Scripts/::1745835911
ConnectionController.gd::GDScript/GDScript::1555190075028176177::1745783575::0::1::::<>Node<><>0<>0<><>::
DataController.gd::GDScript/GDScript::7011444417984384701::1745783575::0::1::::<>Node<><>0<>0<><>::
HTTPSController.gd::GDScript/GDScript::7981854484809260780::1745783575::0::1::::<>Node<><>0<>0<><>::
LocalServer.gd::GDScript/GDScript::6175483601530220437::1745835911::0::1::::<>Node<><>0<>0<><>::
NodeTracker.gd::GDScript/GDScript::2114017421757184576::1745783575::0::1::::<>Node<><>0<>0<><>::
RequestProcessor.gd::GDScript/GDScript::1822445154994633895::1745835911::0::1::::<>Node<><>0<>0<><>::
SessionController.gd::GDScript/GDScript::900553492682234964::1745835911::0::1::::<>Node<><>0<>0<><>::
Steam.gd::GDScript/GDScript::8043559192947807666::1745783575::0::1::::<>Node<><>0<>0<><>::
::res://addons/GD-Sync/Scripts/Enums/::1745835911
Enums.gd::GDScript/GDScript::3240120036959070960::1745835911::0::1::::ENUMS<>RefCounted<><>0<>0<><>::
::res://addons/GD-Sync/Scripts/Types/::1745835911
NodeInstantiator.gd::GDScript/GDScript::6420792482955005051::1745783575::0::1::::<>Node<><>0<>1<><>::
PropertySynchronizer.gd::GDScript/GDScript::2518862476184868577::1745783575::0::1::::<>Node<><>0<>1<><>::
SynchronizedAnimationPlayer.gd::GDScript/GDScript::2648439515826740241::1745783575::0::1::::<>AnimationPlayer<><>0<>0<><>::
::res://addons/GD-Sync/UI/::1745783575
::res://addons/GD-Sync/UI/ConfigMenu/::1746535236
ConfigMenu.gd::GDScript/GDScript::1638323116592267770::1745783575::0::1::::<>Control<><>0<>1<><>::
ConfigMenu.tscn::PackedScene/PackedScene::1840268891081674728::1745835911::0::1::::<><><>0<>0<><>::res://addons/GD-Sync/UI/ConfigMenu/ConfigMenu.gd<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres<>uid://d2pl6xyfyub5k::::res://addons/GD-Sync/UI/ConfigMenu/GDSLogo.png<>res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd
GD-Theme.tres::Theme/Theme::2151529446458804515::1746535236::0::1::::<><><>0<>0<><>::
GDSLogo.png::CompressedTexture2D/CompressedTexture2D::9086050987520953802::1745783575::1746448496::1::::<><><>0<>0<>9632c54d1128f75ab147bb5cb2208be3<>res://.godot/imported/GDSLogo.png-f71dad2ce9e497aa8e805547e20fd4d7.ctex::
::res://addons/GD-Sync/UI/Icons/::1746448496
NodeInstantiator.png::CompressedTexture2D/CompressedTexture2D::7768697999464836703::1745783576::1746448496::1::::<><><>0<>0<>85abee44dd6d5f48e7631a873a376b0c<>res://.godot/imported/NodeInstantiator.png-40efd1f6857451b6a0ca56562b4c914b.ctex::
SynchronizedAnimationPlayer.png::CompressedTexture2D/CompressedTexture2D::6499167586861836303::1745783576::1746448496::1::::<><><>0<>0<>23e14c723df976b813bbcd7bd6b54efa<>res://.godot/imported/SynchronizedAnimationPlayer.png-cf401b327846a3ae860c30dae862914e.ctex::
SynchronizeIcon.png::CompressedTexture2D/CompressedTexture2D::1544399400192647549::1745783576::1746448496::1::::<><><>0<>0<>06d08edece8b31cc453487d45c7ff22e<>res://.godot/imported/SynchronizeIcon.png-1ab42da4ce082c51caf3ddd6acec7d17.ctex::
::res://Assets/::1746448496
lobbyButton.png::CompressedTexture2D/CompressedTexture2D::2790556676076841362::1746000804::1746448496::1::::<><><>0<>0<>439bce002936ad14813b702fa9d640d8<>res://.godot/imported/lobbyButton.png-d0ae479792722f75a763fc51e252c363.ctex::
RRlogo2.png::CompressedTexture2D/CompressedTexture2D::3100524505290557705::1744188452::1746448496::1::::<><><>0<>0<>adc8ab296304cdeedcb050707647f18e<>res://.godot/imported/RRlogo2.png-5e0c92b2eaafa08762a6b775ee67d8f2.ctex::
rrTitleLogo2.png::CompressedTexture2D/CompressedTexture2D::6851956330812929869::1746000804::1746448496::1::::<><><>0<>0<>d8276d104587337cd5f0e05aeee84b29<>res://.godot/imported/rrTitleLogo2.png-917c74c7c81b8420c83b16b151ced22e.ctex::
RRUiBackground.png::CompressedTexture2D/CompressedTexture2D::5303267662905785249::1746000804::1746448496::1::::<><><>0<>0<>5fdbe98f5753cc585d493ef5a7f632ba<>res://.godot/imported/RRUiBackground.png-a551be36be1371a1ae7d7366adecaf6c.ctex::
RRUiLille.png::CompressedTexture2D/CompressedTexture2D::5075135314881756370::1746000804::1746448496::1::::<><><>0<>0<>301e2a2e6733b6396099e8f3ebb2b913<>res://.godot/imported/RRUiLille.png-1eb1d637ca57048db86c773d9f26e50f.ctex::
RRUiStor.png::CompressedTexture2D/CompressedTexture2D::6335098174475812022::1746000804::1746448496::1::::<><><>0<>0<>bfcc076fbb97e64ee4a3a8809d61b9ef<>res://.godot/imported/RRUiStor.png-e20448d812995806b5cb8e3b7eacaaeb.ctex::
::res://Assets/Background-tileset/::1746448496
Backgroundforbedret.png::CompressedTexture2D/CompressedTexture2D::8918705034593271285::1744136531::1746448496::1::::<><><>0<>0<>f9437eb017bff00cab30f1d4cd03ece5<>res://.godot/imported/Backgroundforbedret.png-c6c6cc9854e4028e675ac853b37f751e.ctex::
DemoBackground.png::CompressedTexture2D/CompressedTexture2D::4930797591851339615::1744136531::1746448496::1::::<><><>0<>0<>eb9c636bc0fac5a81a4bac73463cbc26<>res://.godot/imported/DemoBackground.png-1f06770ac48b6d30e93b9ed1c1e2361c.ctex::
RRtilemap1.png::CompressedTexture2D/CompressedTexture2D::7703068542734630039::1744136531::1746448496::1::::<><><>0<>0<>e1617e2ffcaa2c677eb609b97c504410<>res://.godot/imported/RRtilemap1.png-ad679904dc0276a1a6acf040736abce9.ctex::
tilemap.png::CompressedTexture2D/CompressedTexture2D::5153623207573315544::1744136531::1746448496::1::::<><><>0<>0<>a72b234cef33267908d318e07e592e3d<>res://.godot/imported/tilemap.png-68003fa7b5e84fa90a0f2b0f6d1cb866.ctex::
::res://Assets/Buttons/::1746448496
RRknap2.png::CompressedTexture2D/CompressedTexture2D::7966310644021785448::1744234856::1746448496::1::::<><><>0<>0<>3ecc8a5e7b91bbdad70de83ea2009eab<>res://.godot/imported/RRknap2.png-eb393577c6da53e4f8a22f41f3f6c904.ctex::
Sprite-0001.png::CompressedTexture2D/CompressedTexture2D::794429395860740983::1744137123::1746448496::1::::<><><>0<>0<>9dc8743395e0ef42795659a86064b39f<>res://.godot/imported/Sprite-0001.png-e599834f7efc610f68beeafdc8658e80.ctex::
::res://Assets/Fonts/::1746448496
PixelOperator8-Bold.ttf::FontFile/FontFile::4143261175717654078::1744136531::1746448496::1::::<><><>0<>0<>b43ef4e7fa380ac3836f2238cbeb90a8<>res://.godot/imported/PixelOperator8-Bold.ttf-ae4447479e63d90bea7c70a3728facd1.fontdata::
PixelOperator8.ttf::FontFile/FontFile::58094347756905153::1744136531::1746448496::1::::<><><>0<>0<>8b1e7a50f0e344a8e545765b7b585a55<>res://.godot/imported/PixelOperator8.ttf-0feaf1aed7c251893b0e728595fd7455.fontdata::
::res://Assets/Lasers/::1746448496
RRlaserbeam.png::CompressedTexture2D/CompressedTexture2D::7502523903416600926::1744284114::1746448496::1::::<><><>0<>0<>5f27dfd89aad621ea4870eef2fab29e5<>res://.godot/imported/RRlaserbeam.png-d8cd6f1e50fe2f65837681d81a71a36f.ctex::
RRlasersource.png::CompressedTexture2D/CompressedTexture2D::6597515409333443969::1744284114::1746448496::1::::<><><>0<>0<>910849585539b45872ef47b3647dfd55<>res://.godot/imported/RRlasersource.png-837e24ee58f55daa921de397e67cf7c5.ctex::
::res://Assets/Players/::1746448496
CrouchCyan.png::CompressedTexture2D/CompressedTexture2D::6011649642157101617::1744136531::1746448496::1::::<><><>0<>0<>17ba0b3f9adbaea1d2f7b9aba3df93d6<>res://.godot/imported/CrouchCyan.png-7fd54c0e9b5db219142cc1730015951e.ctex::
CrouchOrange.png::CompressedTexture2D/CompressedTexture2D::2336328794926393704::1744136531::1746448496::1::::<><><>0<>0<>11d70bd18255e1e8d4c6715367fb1e31<>res://.godot/imported/CrouchOrange.png-cf55d25865716678022d59751c421886.ctex::
CyanIdle.png::CompressedTexture2D/CompressedTexture2D::6412999793157709444::1744136531::1746448496::1::::<><><>0<>0<>ff726c1a6f8d3d1f3e65c9cbcb1255ea<>res://.godot/imported/CyanIdle.png-31c2104cc03d8335586ba2256a237cb4.ctex::
JumpingCyan.png::CompressedTexture2D/CompressedTexture2D::3115039426171732054::1744188452::1746448496::1::::<><><>0<>0<>6aa44cd6ec53d4c7591bb0b7d3750e59<>res://.godot/imported/JumpingCyan.png-7675d9aa7f8b0098f76d46c3af77c422.ctex::
JumpingOrange.png::CompressedTexture2D/CompressedTexture2D::4195123800954014777::1744188452::1746448496::1::::<><><>0<>0<>7f2267c63861f602c1ecd28e3cf61ead<>res://.godot/imported/JumpingOrange.png-4ad75939ceb424f6bebfe8a4e78d5e20.ctex::
OrangIdle.png::CompressedTexture2D/CompressedTexture2D::2646120236240430382::1744136531::1746448496::1::::<><><>0<>0<>ac346f30ec1fd16b5ef386b66e2da00e<>res://.godot/imported/OrangIdle.png-aa16d33278ae2cfc81b9b54f5d738e97.ctex::
RunningCyan.png::CompressedTexture2D/CompressedTexture2D::6750715308348646713::1744136531::1746448496::1::::<><><>0<>0<>d3b1ca8db4e706d48f22a27447214d75<>res://.godot/imported/RunningCyan.png-81b4115025f3a3661155eeed4caa8882.ctex::
RunningOrange.png::CompressedTexture2D/CompressedTexture2D::4281134602205344089::1744136531::1746448496::1::::<><><>0<>0<>46f97c85596259e4143ea8452990fad7<>res://.godot/imported/RunningOrange.png-2550ce0615b17d6ff403444d1deb7b25.ctex::
::res://GD-SyncTemplates/::1745783575
::res://GD-SyncTemplates/Accounts/::1745835911
create_account.gd::GDScript/GDScript::7807063739666538110::1745783575::0::1::::<>Control<><>0<>0<><>::
create_account.tscn::PackedScene/PackedScene::8826770533778739994::1745783575::0::1::::<><><>0<>0<><>::res://GD-SyncTemplates/Accounts/create_account.gd
login.gd::GDScript/GDScript::389054567945903564::1745783575::0::1::::<>Control<><>0<>0<><>::
login.tscn::PackedScene/PackedScene::4607301442189097212::1745783575::0::1::::<><><>0<>0<><>::res://GD-SyncTemplates/Accounts/login.gd
::res://GD-SyncTemplates/Leaderboards/::1746446822
leaderboard_browser.gd::GDScript/GDScript::7307994474048115009::1746446822::0::1::::<>Control<><>0<>0<><>::
leaderboard_browser.tscn::PackedScene/PackedScene::5075232133311189335::1745783575::0::1::::<><><>0<>0<><>::res://GD-SyncTemplates/Leaderboards/leaderboard_browser.gd
leaderboard_label.gd::GDScript/GDScript::950583953003053168::1745783575::0::1::::<>HBoxContainer<><>0<>0<><>::
leaderboard_label.tscn::PackedScene/PackedScene::4265008646503344434::1745783575::0::1::::<><><>0<>0<><>::res://GD-SyncTemplates/Leaderboards/leaderboard_label.gd
::res://GD-SyncTemplates/LobbyBrowser/::1746448421
lobby_browser.gd::GDScript/GDScript::4607791781647469873::1745783575::0::1::::<>Control<><>0<>0<><>::
lobby_browser.tscn::PackedScene/PackedScene::2350771359477505936::1746448421::0::1::::<><><>0<>0<><>::uid://b6wbwl85vvxr2::::res://GD-SyncTemplates/LobbyBrowser/lobby_browser.gd<>uid://chs7bqnkftfqf::::res://Assets/RRUiBackground.png<>uid://3e2nchtdogv::::res://Assets/Fonts/PixelOperator8.ttf<>uid://ceko0ce6qrhj3::::res://Assets/RRUiLille.png
lobby_label.gd::GDScript/GDScript::2637376866289384792::1746000998::0::1::::<>HBoxContainer<><>0<>0<><>::
lobby_label.tscn::PackedScene/PackedScene::6248439358292950250::1746448421::0::1::::<><><>0<>0<><>::uid://bdtthgxf275vg::::res://GD-SyncTemplates/LobbyBrowser/lobby_label.gd
::res://GD-SyncTemplates/TextChat/::1745835911
text_chat.gd::GDScript/GDScript::581040994989122206::1745783575::0::1::::<>Control<><>0<>0<><>::
text_chat.tscn::PackedScene/PackedScene::7583792625545110574::1745783575::0::1::::<><><>0<>0<><>::res://GD-SyncTemplates/TextChat/text_chat.gd
::res://Scenes/::1746535273
Button.tscn::PackedScene/PackedScene::517740512149022888::1746448420::0::1::::<><><>0<>0<><>::uid://dsj62rktktftw::::res://Scripts/button.gd<>uid://cuiuy1yavmxva::::res://Scripts/Button.gdshader<>uid://dlq68cd1qsvae::::res://Assets/Buttons/RRknap2.png
color_gate.tscn::PackedScene/PackedScene::5722211407511702842::1746533253::0::1::::<><><>0<>0<><>::uid://cfogapm46c0lr::::res://Scripts/color_gate.gd
door.tscn::PackedScene/PackedScene::7183563151682082717::1746448421::0::1::::<><><>0<>0<><>::uid://c1gkru0pjcnh4::::res://Scripts/door.gd
laserbridge.tscn::PackedScene/PackedScene::1524314042346815851::1746533253::0::1::::<><><>0<>0<><>::uid://c085d52l3ifgb::::res://Assets/Lasers/RRlasersource.png<>uid://de5jqcjmxcqoc::::res://Assets/Lasers/RRlaserbeam.png<>uid://b8e38xrmg8a1j::::res://Scripts/laserbridge.gd<>uid://bdy6oaexftph6::::res://addons/GD-Sync/Scripts/Types/SynchronizedAnimationPlayer.gd<>uid://dsvfdw130q7tt::::res://Scripts/bridge_ready_checker.gd
main_level_scene.tscn::PackedScene/PackedScene::3774344599339558808::1746535273::0::1::::<><><>0<>0<><>::uid://drfmsmg3robd3::::res://Scripts/gamescript.gd<>uid://cypdhfdtsryu4::::res://Scripts/cam_controller.gd<>uid://cwuklv4bl5blt::::res://Scripts/segment_spawner.gd<>uid://bb5fkdkg3x2yn::::res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd<>uid://d0cj1e3c42dab::::res://Assets/Background-tileset/Backgroundforbedret.png<>uid://7xkivof0pvjj::::res://Scripts/building_layer_1_handler.gd<>uid://dxvpk7edqmjcf::::res://Scripts/layer_2_handler.gd<>uid://c4x7c8bu8xq2r::::res://Scenes/UI/Pause.tscn<>uid://bdy6oaexftph6::::res://addons/GD-Sync/Scripts/Types/SynchronizedAnimationPlayer.gd
player.tscn::PackedScene/PackedScene::3620771253841258246::1746535236::0::1::::<><><>0<>0<><>::uid://c1wfc8abfhj5c::::res://Scripts/player.gd<>uid://crwc8x617onef::::res://Assets/Players/CrouchCyan.png<>uid://u6gpi2ke2jl0::::res://Scripts/portal_handler.gd<>uid://cxmrf1dvemlgm::::res://Assets/Players/CyanIdle.png<>uid://8jy817wokdwa::::res://Assets/Players/CrouchOrange.png<>uid://bdx2hja12haag::::res://Assets/Players/OrangIdle.png<>uid://bkm7iklpqojmk::::res://Assets/Players/JumpingCyan.png<>uid://b01fct7rclfw8::::res://Assets/Players/JumpingOrange.png<>uid://c3gdka3i3kls0::::res://Assets/Players/RunningCyan.png<>uid://b182wquk8rmgf::::res://Assets/Players/RunningOrange.png<>uid://bb5fkdkg3x2yn::::res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd
Segment.tscn::PackedScene/PackedScene::5414116151192368830::1746533253::0::1::::<><><>0<>0<><>::uid://bs0oumokhkikv::::res://Scripts/segment.gd<>uid://dh0oob75dbdxf::::res://Assets/Background-tileset/RRtilemap1.png
test_start.tscn::PackedScene/PackedScene::8448054116124387941::1742849882::0::1::::<><><>0<>0<><>::uid://cyi6fese4uanu::::res://Scripts/test_start.gd
two_button_door.tscn::PackedScene/PackedScene::8037886833882212519::1746448421::0::1::::<><><>0<>0<><>::uid://dil1m3u1c2yil::::res://Scripts/two_button_door.gd
::res://Scenes/BackgroundBuildings/::1745399729
segmentBuilding1.tscn::PackedScene/PackedScene::5233049648944704871::1745399617::0::1::::<><><>0<>0<><>::uid://bs0oumokhkikv::::res://Scripts/segment.gd<>uid://dh0oob75dbdxf::::res://Assets/Background-tileset/RRtilemap1.png
segmentBuilding2.tscn::PackedScene/PackedScene::11856738994738655::1745399617::0::1::::<><><>0<>0<><>::uid://bs0oumokhkikv::::res://Scripts/segment.gd<>uid://dh0oob75dbdxf::::res://Assets/Background-tileset/RRtilemap1.png
segmentBuilding3.tscn::PackedScene/PackedScene::8852913211675358329::1745399617::0::1::::<><><>0<>0<><>::uid://bs0oumokhkikv::::res://Scripts/segment.gd<>uid://dh0oob75dbdxf::::res://Assets/Background-tileset/RRtilemap1.png
segmentBuilding4.tscn::PackedScene/PackedScene::1219626990740149289::1745399617::0::1::::<><><>0<>0<><>::uid://bs0oumokhkikv::::res://Scripts/segment.gd<>uid://dh0oob75dbdxf::::res://Assets/Background-tileset/RRtilemap1.png
segmentBuilding5.tscn::PackedScene/PackedScene::4563791609415107528::1745399617::0::1::::<><><>0<>0<><>::uid://bs0oumokhkikv::::res://Scripts/segment.gd<>uid://dh0oob75dbdxf::::res://Assets/Background-tileset/RRtilemap1.png
segmentBuilding6.tscn::PackedScene/PackedScene::2737747086455136869::1745399617::0::1::::<><><>0<>0<><>::uid://bs0oumokhkikv::::res://Scripts/segment.gd<>uid://dh0oob75dbdxf::::res://Assets/Background-tileset/RRtilemap1.png
segmentBuilding7.tscn::PackedScene/PackedScene::595613731365239514::1745399617::0::1::::<><><>0<>0<><>::uid://bs0oumokhkikv::::res://Scripts/segment.gd<>uid://dh0oob75dbdxf::::res://Assets/Background-tileset/RRtilemap1.png
segmentBuilding8.tscn::PackedScene/PackedScene::763239090635479876::1745399617::0::1::::<><><>0<>0<><>::uid://bs0oumokhkikv::::res://Scripts/segment.gd<>uid://dh0oob75dbdxf::::res://Assets/Background-tileset/RRtilemap1.png
segmentBuilding9.tscn::PackedScene/PackedScene::2128082605226970284::1745399617::0::1::::<><><>0<>0<><>::uid://bs0oumokhkikv::::res://Scripts/segment.gd<>uid://dh0oob75dbdxf::::res://Assets/Background-tileset/RRtilemap1.png
segmentBuilding10.tscn::PackedScene/PackedScene::1659275174239537839::1745399729::0::1::::<><><>0<>0<><>::uid://bs0oumokhkikv::::res://Scripts/segment.gd<>uid://dh0oob75dbdxf::::res://Assets/Background-tileset/RRtilemap1.png
::res://Scenes/Segments/::1746533253
ATutorial.tscn::PackedScene/PackedScene::1337093581121095553::1746533253::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn<>uid://vynh2nd3tsi2::::res://Scenes/laserbridge.tscn<>uid://b0ba52ukqgt87::::res://Assets/Fonts/PixelOperator8-Bold.ttf
::res://Scenes/Segments/Easy/::1746535140
Easy1.tscn::PackedScene/PackedScene::6675778514301542261::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://vynh2nd3tsi2::::res://Scenes/laserbridge.tscn
Easy2.tscn::PackedScene/PackedScene::6938596464800810014::1746526612::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn
Easy3.tscn::PackedScene/PackedScene::634631127258747563::1746535140::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn
Easy4.tscn::PackedScene/PackedScene::7756896994935738771::1746535140::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn
Easy5.tscn::PackedScene/PackedScene::2365910096822097831::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn
Easy6.tscn::PackedScene/PackedScene::3507390920875650382::1746526396::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn
Easy7.tscn::PackedScene/PackedScene::8351859954258489497::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn
Easy8.tscn::PackedScene/PackedScene::8087163630002950891::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn
Easy9.tscn::PackedScene/PackedScene::1590805748732478375::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn
Easy10.tscn::PackedScene/PackedScene::3655301050115475857::1746535140::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn
Easy11.tscn::PackedScene/PackedScene::9052305795564090209::1745781951::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn
::res://Scenes/Segments/Hard/::1746523907
Phard1.tscn::PackedScene/PackedScene::4015776909567401298::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dmru27agmwv2n::::res://Scenes/two_button_door.tscn
Phard2.tscn::PackedScene/PackedScene::7604981771802892738::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn
Phard3.tscn::PackedScene/PackedScene::8645506590365283597::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn
Phard4.tscn::PackedScene/PackedScene::6494457598594107284::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn<>uid://vynh2nd3tsi2::::res://Scenes/laserbridge.tscn
Phard5.tscn::PackedScene/PackedScene::1376932177018694554::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn
Phard6.tscn::PackedScene/PackedScene::5587720580519991434::1746523907::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn
Phard7.tscn::PackedScene/PackedScene::8385821977057282653::1746523907::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dmru27agmwv2n::::res://Scenes/two_button_door.tscn
Phard8.tscn::PackedScene/PackedScene::2412239809357518755::1746523907::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn
pHard9.tscn::PackedScene/PackedScene::3770227847532415590::1746523908::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://vynh2nd3tsi2::::res://Scenes/laserbridge.tscn
pHard10.tscn::PackedScene/PackedScene::8890834839933292175::1745781951::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dmru27agmwv2n::::res://Scenes/two_button_door.tscn
::res://Scenes/Segments/Medium/::1746529703
Medium1.tscn::PackedScene/PackedScene::1034481271173551832::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>res://Scenes/laserbridge.tscn
Medium2.tscn::PackedScene/PackedScene::1742274521948704866::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>res://Scenes/laserbridge.tscn
Medium3.tscn::PackedScene/PackedScene::5146798606078231490::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn
Medium4.tscn::PackedScene/PackedScene::1935987122901778617::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn
Medium5.tscn::PackedScene/PackedScene::8098250577080143027::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>res://Scenes/laserbridge.tscn
Medium6.tscn::PackedScene/PackedScene::1103362750982394097::1746523908::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://vynh2nd3tsi2::::res://Scenes/laserbridge.tscn
Medium7.tscn::PackedScene/PackedScene::1402864808042761757::1746461079::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn
Medium8.tscn::PackedScene/PackedScene::4551814770339714456::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn
Medium9.tscn::PackedScene/PackedScene::1479872607536338041::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn
Medium10.tscn::PackedScene/PackedScene::6712764685662653133::1746523908::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn
Medium11.tscn::PackedScene/PackedScene::382152819500211483::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://vynh2nd3tsi2::::res://Scenes/laserbridge.tscn
Medium12.tscn::PackedScene/PackedScene::5331419874817311688::1745781951::0::1::::<><><>0<>0<><>::uid://dvwd0fq5m3tuv::::res://Scenes/Segment.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn<>uid://vynh2nd3tsi2::::res://Scenes/laserbridge.tscn
Medium13.tscn::PackedScene/PackedScene::5263014488077405659::1746461079::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn<>uid://cnr48rwddailu::::res://Scenes/color_gate.tscn<>uid://vynh2nd3tsi2::::res://Scenes/laserbridge.tscn<>uid://hm2d03yof7a7::::res://Scenes/Button.tscn<>uid://dal1ialdl2806::::res://Scenes/door.tscn
Medium14.tscn::PackedScene/PackedScene::6173366808406057066::1746529703::0::1::::<><><>0<>0<><>::uid://cjevx4rla3his::::res://Scenes/Segment.tscn
::res://Scenes/UI/::1746533253
game_over.tscn::PackedScene/PackedScene::8009523623739545779::1746448421::0::1::::<><><>0<>0<><>::uid://c4eceknilbe0r::::res://Scripts/UI/game_over.gd<>uid://chs7bqnkftfqf::::res://Assets/RRUiBackground.png<>uid://d2cj50r0jvmm1::::res://NormalButton.tres<>uid://cwi1e2ogb5yeo::::res://Assets/RRUiStor.png
leadeboard_score.tscn::PackedScene/PackedScene::6877411781061514074::1746533253::0::1::::<><><>0<>0<><>::uid://dh03iuodr1m3q::::res://Scripts/leadeboard_score.gd
leaderboard.tscn::PackedScene/PackedScene::8236657635961151322::1746533253::0::1::::<><><>0<>0<><>::uid://dlfwoxxsctu6d::::res://Scripts/leaderboard.gd
lobby.gd::GDScript/GDScript::5331262598928358339::1746530563::0::1::::<>Control<><>0<>0<><>::
lobby.tscn::PackedScene/PackedScene::2139942993680963878::1746533253::0::1::::<><><>0<>0<><>::uid://ch7rd7hc1u5h4::::res://Scenes/UI/lobby.gd<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres<>uid://chs7bqnkftfqf::::res://Assets/RRUiBackground.png<>uid://cwi1e2ogb5yeo::::res://Assets/RRUiStor.png<>uid://3e2nchtdogv::::res://Assets/Fonts/PixelOperator8.ttf<>uid://d2cj50r0jvmm1::::res://NormalButton.tres
lobby_browsing_menu.gd::GDScript/GDScript::5517519141036676369::1744097430::0::1::::<>Control<><>0<>0<><>::
lobby_browsing_menu.tscn::PackedScene/PackedScene::8818693848782245911::1746448421::0::1::::<><><>0<>0<><>::uid://8qy4jenu2w1m::::res://GD-SyncTemplates/LobbyBrowser/lobby_browser.tscn<>uid://ckuyy7wmw8qon::::res://Scenes/UI/lobby_browsing_menu.gd<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres<>uid://chs7bqnkftfqf::::res://Assets/RRUiBackground.png<>uid://c2wkr622tfvu7::::res://Scenes/UI/lobby_creator.gd<>uid://d2cj50r0jvmm1::::res://NormalButton.tres<>uid://ctvv7nh22gtfu::::res://Scenes/UI/lobby_joiner.gd<>uid://3e2nchtdogv::::res://Assets/Fonts/PixelOperator8.ttf<>uid://cwi1e2ogb5yeo::::res://Assets/RRUiStor.png
lobby_creator.gd::GDScript/GDScript::6713995655812381460::1744098715::0::1::::<>PanelContainer<><>0<>0<><>::
lobby_joiner.gd::GDScript/GDScript::6151114226477403402::1744099203::0::1::::<>PanelContainer<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::2795398993898362121::1744235407::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::4985942732933855134::1746533253::0::1::::<><><>0<>0<><>::uid://bf3d2v32mavl6::::res://Scenes/UI/main_menu.gd<>uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres<>uid://chs7bqnkftfqf::::res://Assets/RRUiBackground.png<>uid://c4veyp7rfrd3r::::res://Assets/rrTitleLogo2.png<>uid://d2cj50r0jvmm1::::res://NormalButton.tres
Pause.tscn::PackedScene/PackedScene::6857746772357942895::1746448421::0::1::::<><><>0<>0<><>::uid://3e2nchtdogv::::res://Assets/Fonts/PixelOperator8.ttf<>uid://861q68sjt3dr::::res://Scripts/UI/pauseMenu.gd<>uid://cgc3v7im766n3::::res://Scenes/UI/settings.tscn<>uid://d2cj50r0jvmm1::::res://NormalButton.tres
player_customization_menu.gd::GDScript/GDScript::4644553070296676891::1744097413::0::1::::<>Control<><>0<>0<><>::
player_customization_menu.tscn::PackedScene/PackedScene::4646490849722656445::1746000804::0::1::::<><><>0<>0<><>::uid://5whm1igkt23h::::res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres<>uid://b7f4d0yx5doal::::res://Scenes/UI/player_customization_menu.gd<>uid://chs7bqnkftfqf::::res://Assets/RRUiBackground.png<>uid://cwi1e2ogb5yeo::::res://Assets/RRUiStor.png<>uid://3e2nchtdogv::::res://Assets/Fonts/PixelOperator8.ttf<>uid://d2cj50r0jvmm1::::res://NormalButton.tres
settings.tscn::PackedScene/PackedScene::5199842455886862282::1746448421::0::1::::<><><>0<>0<><>::uid://b0ba52ukqgt87::::res://Assets/Fonts/PixelOperator8-Bold.ttf<>uid://d3cdmr0nvf2mn::::res://Scripts/UI/settings.gd<>uid://3e2nchtdogv::::res://Assets/Fonts/PixelOperator8.ttf
start_screen.tscn::PackedScene/PackedScene::650585604170443517::1746448421::0::1::::<><><>0<>0<><>::uid://ccirrsoqgqc44::::res://Assets/Background-tileset/DemoBackground.png<>uid://b0ba52ukqgt87::::res://Assets/Fonts/PixelOperator8-Bold.ttf
::res://Scripts/::1746535140
bridge_ready_checker.gd::GDScript/GDScript::8466323308729573161::1744284114::0::1::::<>Node<><>0<>0<><>::
building_layer_1_handler.gd::GDScript/GDScript::2294146265918129463::1746520552::0::1::::<>Node2D<><>0<>0<><>::
button.gd::GDScript/GDScript::8443171988784002888::1744284114::0::1::::rrButton<>Node2D<><>0<>0<><>::
Button.gdshader::Shader/Shader::6194391863799346518::1746448481::0::1::::<><><>0<>0<><>::
cam_controller.gd::GDScript/GDScript::6488534200684697325::1745846585::0::1::::<>Node2D<><>0<>0<><>::
color_gate.gd::GDScript/GDScript::5153051983836866443::1746524896::0::1::::ColorGate<>Line2D<><>0<>1<><>::
difficulties.gd::GDScript/GDScript::3312248924682784954::1741614781::0::1::::<>Node<><>0<>0<><>::
door.gd::GDScript/GDScript::6610776186704216191::1744372439::0::1::::<>Node2D<><>0<>0<><>::
gamescript.gd::GDScript/GDScript::8363555670744127622::1746531285::0::1::::<>Node2D<><>0<>0<><>::
gamespeed.gd::GDScript/GDScript::3508025777019162751::1744374902::0::1::::<>Node<><>0<>0<><>::
laserbridge.gd::GDScript/GDScript::4712670276614000805::1744284114::0::1::::LaserBridge<>Line2D<><>0<>1<><>::
layer_2_handler.gd::GDScript/GDScript::8817887687504441261::1744182516::0::1::::<>Node2D<><>0<>0<><>::
leadeboard_score.gd::GDScript/GDScript::7703908834800049848::1746465114::0::1::::LeaderboardScore<>HBoxContainer<><>0<>0<><>::
leaderboard.gd::GDScript/GDScript::7943023239212325161::1746448116::0::1::::<>VBoxContainer<><>0<>0<><>::
player.gd::GDScript/GDScript::6643476502438959690::1746533438::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
portal_handler.gd::GDScript/GDScript::1468164134358964939::1746531233::0::1::::<>Node<><>0<>0<><>::
resonant_runners.gd::GDScript/GDScript::4736779661597416581::1746465053::0::1::::<>Node<><>0<>0<><>::
segment.gd::GDScript/GDScript::3702315719177581577::1746524491::0::1::::Segment<>Node2D<><>0<>0<><>::
segment_spawner.gd::GDScript/GDScript::6358911444015725453::1746535140::0::1::::<>Node2D<><>0<>0<><>::
test_start.gd::GDScript/GDScript::6475780030597904446::1742139949::0::1::::<>Control<><>0<>0<><>::
two_button_door.gd::GDScript/GDScript::7745082529551981875::1746000351::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/UI/::1744373989
game_over.gd::GDScript/GDScript::6816704466760719595::1744373989::0::1::::<>CanvasLayer<><>0<>0<><>::
pauseMenu.gd::GDScript/GDScript::2381836444978372239::1744372443::0::1::::<>CanvasLayer<><>0<>0<><>::
settings.gd::GDScript/GDScript::9128882941093502185::1744362854::0::1::::<>CanvasLayer<><>0<>0<><>::
