[gd_scene load_steps=2 format=3 uid="uid://cnr48rwddailu"]

[ext_resource type="Script" uid="uid://cfogapm46c0lr" path="res://Scripts/color_gate.gd" id="1_whkuv"]

[node name="ColorGate" type="Line2D"]
points = PackedVector2Array(0, 0, 0, 32)
width = 2.0
script = ExtResource("1_whkuv")
color = "Cyan"

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["PortalCollider"]]
collision_layer = 128
collision_mask = 0
