[gd_scene load_steps=17 format=3 uid="uid://bt1k50fibwooe"]

[ext_resource type="Script" uid="uid://drfmsmg3robd3" path="res://Scripts/gamescript.gd" id="1_45vkp"]
[ext_resource type="Script" uid="uid://cypdhfdtsryu4" path="res://Scripts/cam_controller.gd" id="2_kk53g"]
[ext_resource type="Script" uid="uid://cwuklv4bl5blt" path="res://Scripts/segment_spawner.gd" id="3_i6njh"]
[ext_resource type="Script" uid="uid://bor6e34qw6oe1" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="3_r2c11"]
[ext_resource type="Texture2D" uid="uid://d0cj1e3c42dab" path="res://Assets/Background-tileset/Backgroundforbedret.png" id="4_45vkp"]
[ext_resource type="Script" uid="uid://7xkivof0pvjj" path="res://Scripts/building_layer_1_handler.gd" id="5_45vkp"]
[ext_resource type="Script" uid="uid://dxvpk7edqmjcf" path="res://Scripts/layer_2_handler.gd" id="6_45vkp"]
[ext_resource type="PackedScene" uid="uid://c4x7c8bu8xq2r" path="res://Scenes/UI/Pause.tscn" id="8_r2c11"]
[ext_resource type="Script" uid="uid://dptc4lwrxtgsk" path="res://addons/GD-Sync/Scripts/Types/SynchronizedAnimationPlayer.gd" id="9_wdesh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4ohu"]
size = Vector2(56, 396)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r2c11"]
distance = 123.0

[sub_resource type="Animation" id="Animation_uc873"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ujgk1"]
resource_name = "fadeout"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"switchToGameOver"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aevgu"]
_data = {
&"RESET": SubResource("Animation_uc873"),
&"fadeout": SubResource("Animation_ujgk1")
}

[sub_resource type="Environment" id="Environment_wdesh"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.33
glow_strength = 1.04
glow_blend_mode = 1
glow_hdr_threshold = 1.6
glow_hdr_luminance_cap = 0.8

[sub_resource type="Compositor" id="Compositor_wdesh"]

[node name="MainLevelScene" type="Node2D"]
script = ExtResource("1_45vkp")

[node name="CamController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_kk53g")

[node name="Camera2D" type="Camera2D" parent="CamController"]
position = Vector2(124, -64)
zoom = Vector2(2, 2)

[node name="LeftLimit" type="Area2D" parent="CamController"]
position = Vector2(-62, 0)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamController/LeftLimit"]
position = Vector2(-132, -142)
shape = SubResource("RectangleShape2D_r4ohu")

[node name="ColorRect" type="ColorRect" parent="CamController/LeftLimit"]
offset_left = -160.0
offset_top = -382.0
offset_right = -104.0
offset_bottom = 252.0
color = Color(1, 0, 0, 1)

[node name="RightLimit" type="StaticBody2D" parent="CamController"]
position = Vector2(104, 5)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamController/RightLimit"]
position = Vector2(336, -144)
shape = SubResource("RectangleShape2D_r4ohu")

[node name="PropertySynchronizer" type="Node" parent="CamController"]
script = ExtResource("3_r2c11")
node_path = NodePath("..")
properties = PackedStringArray("positionOffset", "pos")
interpolated = false
interpolation_speed = 1.0

[node name="WorldBoundary" type="Area2D" parent="CamController"]
position = Vector2(10, 1063)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamController/WorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_r2c11")
debug_color = Color(0.91, 0.743167, 0, 0.996078)

[node name="SegmentSpawner" type="Node2D" parent="."]
script = ExtResource("3_i6njh")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(3508, 0)

[node name="Skies" type="Sprite2D" parent="ParallaxBackground/Background"]
texture_filter = 1
position = Vector2(769, -108)
texture = ExtResource("4_45vkp")

[node name="BuildingLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)

[node name="layer2Handler" type="Node2D" parent="ParallaxBackground/BuildingLayer2"]
scale = Vector2(0.125, 0.125)
script = ExtResource("6_45vkp")

[node name="BuildingLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)

[node name="layer1Handler" type="Node2D" parent="ParallaxBackground/BuildingLayer1"]
scale = Vector2(0.25, 0.25)
script = ExtResource("5_45vkp")

[node name="PauseMenu" parent="." instance=ExtResource("8_r2c11")]
visible = false

[node name="BlackScreen" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="BlackScreen"]
offset_left = -8.0
offset_top = -3.0
offset_right = 32.0
offset_bottom = 37.0
scale = Vector2(29.7341, 16.8873)
color = Color(0, 0, 0, 0)

[node name="SynchronizedAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aevgu")
}
script = ExtResource("9_wdesh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wdesh")
compositor = SubResource("Compositor_wdesh")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="CamController/LeftLimit" to="." method="_on_left_limit_body_entered"]
[connection signal="body_entered" from="CamController/WorldBoundary" to="." method="_on_world_boundary_body_entered"]
[connection signal="timeout" from="Timer" to="SegmentSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="ParallaxBackground/BuildingLayer1/layer1Handler" method="remove_segment"]
