[gd_scene load_steps=9 format=3 uid="uid://bt1k50fibwooe"]

[ext_resource type="Script" uid="uid://drfmsmg3robd3" path="res://Scripts/gamescript.gd" id="1_45vkp"]
[ext_resource type="Script" uid="uid://cypdhfdtsryu4" path="res://Scripts/cam_controller.gd" id="2_kk53g"]
[ext_resource type="Script" uid="uid://cwuklv4bl5blt" path="res://Scripts/segment_spawner.gd" id="3_i6njh"]
[ext_resource type="Script" uid="uid://bor6e34qw6oe1" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="3_r2c11"]
[ext_resource type="Texture2D" uid="uid://d0cj1e3c42dab" path="res://Assets/Background-tileset/Backgroundforbedret.png" id="4_45vkp"]
[ext_resource type="Script" uid="uid://7xkivof0pvjj" path="res://Scripts/building_layer_1_handler.gd" id="5_45vkp"]
[ext_resource type="Script" uid="uid://dxvpk7edqmjcf" path="res://Scripts/layer_2_handler.gd" id="6_45vkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4ohu"]
size = Vector2(56, 396)

[node name="MainLevelScene" type="Node2D"]
script = ExtResource("1_45vkp")

[node name="CamController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_kk53g")

[node name="Camera2D" type="Camera2D" parent="CamController"]
position = Vector2(124, -64)
zoom = Vector2(2, 2)

[node name="LeftLimit" type="StaticBody2D" parent="CamController"]
position = Vector2(-62, 0)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamController/LeftLimit"]
position = Vector2(-132, -142)
shape = SubResource("RectangleShape2D_r4ohu")

[node name="ColorRect" type="ColorRect" parent="CamController/LeftLimit"]
offset_left = -160.0
offset_top = -192.0
offset_right = -104.0
offset_bottom = 56.0
color = Color(1, 0, 0, 1)

[node name="RightLimit" type="StaticBody2D" parent="CamController"]
position = Vector2(104, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamController/RightLimit"]
position = Vector2(336, -144)
shape = SubResource("RectangleShape2D_r4ohu")

[node name="PropertySynchronizer" type="Node" parent="CamController"]
script = ExtResource("3_r2c11")
node_path = NodePath("..")
properties = PackedStringArray("positionOffset", "position")
interpolated = false
interpolation_speed = 1.0
metadata/_custom_type_script = "uid://bor6e34qw6oe1"

[node name="SegmentSpawner" type="Node2D" parent="."]
script = ExtResource("3_i6njh")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(3508, 0)

[node name="Skies" type="Sprite2D" parent="ParallaxBackground/Background"]
position = Vector2(769, -108)
texture = ExtResource("4_45vkp")

[node name="BuildingLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)

[node name="layer2Handler" type="Node2D" parent="ParallaxBackground/BuildingLayer2"]
scale = Vector2(0.125, 0.125)
script = ExtResource("6_45vkp")

[node name="BuildingLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)

[node name="layer1Handler" type="Node2D" parent="ParallaxBackground/BuildingLayer1"]
scale = Vector2(0.25, 0.25)
script = ExtResource("5_45vkp")
