[gd_scene load_steps=2 format=3 uid="uid://cq21mvw5schjp"]

[ext_resource type="Script" uid="uid://cyi6fese4uanu" path="res://Scripts/test_start.gd" id="1_77mcm"]

[node name="TestStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77mcm")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="SinglePlayerButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Single player"

[node name="TwoPlayerButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Two Player"

[connection signal="pressed" from="CenterContainer/VBoxContainer/SinglePlayerButton" to="." method="_on_single_player_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/TwoPlayerButton" to="." method="_on_two_player_button_pressed"]
