[gd_scene load_steps=4 format=3 uid="uid://ddbjqyhagonor"]

[ext_resource type="Script" uid="uid://csjtmq06bfwyo" path="res://Scripts/UI/lobby.gd" id="1_l6154"]
[ext_resource type="FontFile" uid="uid://3e2nchtdogv" path="res://Assets/PixelOperator8.ttf" id="2_qx5k3"]
[ext_resource type="FontFile" uid="uid://b0ba52ukqgt87" path="res://Assets/PixelOperator8-Bold.ttf" id="3_qx5k3"]

[node name="Lobby" type="Node2D"]
script = ExtResource("1_l6154")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="LobbyTabel" type="ItemList" parent="Control"]
layout_mode = 0
offset_left = 245.0
offset_top = 217.0
offset_right = 916.0
offset_bottom = 509.0
theme_override_fonts/font = ExtResource("2_qx5k3")
theme_override_font_sizes/font_size = 24
item_count = 2
item_0/text = "Lobby1"
item_1/text = "Lobby2"

[node name="HighScoresButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 866.0
offset_top = 24.0
offset_right = 1125.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("2_qx5k3")
theme_override_font_sizes/font_size = 24
text = "High Scores"

[node name="CreateGameButton" type="Button" parent="Control"]
offset_left = 245.0
offset_top = 534.0
offset_right = 918.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("2_qx5k3")
theme_override_font_sizes/font_size = 24
text = "create game"
alignment = 0

[node name="LobbyLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 246.0
offset_top = 164.0
offset_right = 474.0
offset_bottom = 201.0
theme_override_fonts/font = ExtResource("3_qx5k3")
theme_override_font_sizes/font_size = 32
text = "Lobbies"

[node name="Lobbies" type="Node2D" parent="."]

[connection signal="item_clicked" from="Control/LobbyTabel" to="." method="_on_lobby_tabel_item_clicked"]
