[gd_scene load_steps=3 format=3 uid="uid://jjfbxvi608ht"]

[ext_resource type="Texture2D" uid="uid://ccirrsoqgqc44" path="res://Assets/Background-tileset/DemoBackground.png" id="1_iwgee"]
[ext_resource type="FontFile" uid="uid://b0ba52ukqgt87" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="3_px0ht"]

[node name="StartScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.75, 323.875)
scale = Vector2(0.886364, 0.897569)
texture = ExtResource("1_iwgee")

[node name="InfoLabel" type="Label" parent="."]
offset_left = 390.0
offset_top = 565.0
offset_right = 702.0
offset_bottom = 589.0
theme_override_fonts/font = ExtResource("3_px0ht")
theme_override_font_sizes/font_size = 24
text = "Press any button"
